# QG训练营嵌入式组第三周周记：2019年4月6日

#### 生活随记

######这个星期比较平淡，总体发生的事情不是很多，但是要做的东西却比平常多了很多，从担任代理部长开始，在部门里开始调查信息，整理资料和分配任务，比如星期二晚上对上周的外访活动做了一定的总结，并评选录取通知书的活动主题。晚上大半夜又肝了义修队的人员安排工作。星期三一天满课，不过中午学C语言，一下子忘了时间，差点就迟到了。星期四上午的电路课，老师宣布，下个星期进行测试考试，整个班上瞬间沸腾，我也开始慌了一点，毕竟电路的恐怖大家都有目共睹。然后晚上是大组培训，我果断地翘了半节演讲与口才课，在培训完后又慌张不已，马上骑自行车回去，最后是开心多一点吧，回去过了十分钟，老师真的点名了！都说临近节假日就是节假日，果然很多人没来，老师也是客气的说，三次没来没有分数。呼~还好。清明节假日去了趟在惠州，废了一天半和一个晚上，竟然不让我熬夜！作业做不完怎么办呐，第二天果断偷偷肝到四点

#### 一周总结

###### 这个星期学了东西不是很多，但也有一定的收获，学到了void指针的空间开辟和用gets,puts函数操作，同时，在惠州去了植物园，植物园里面有两个大型的半圆建筑，其中一个有叶子区，另一个是仙人掌区域，由于时间关系和手机没电，只看到了很多很多的叶子植物，照片也没有拍下来（晚上插口充电脑了）。还有就是在工作上获得了认可，这个收获的满意度是相当高的。

#### 存在问题

###### 这个星期时间规划没有做好，假期玩的时间相对较多，睡眠平均时间也比平常长了一点，还有就是作业的要求没有做到，学到了void指针数组，但是不怎么会用，最后将void还是改成了int 型，这是不怎么满意的。但是时间上不一定充足，所以作业能否在这个星期完善可能是个未知数。

#####下周规划

###### 下周就是中期考核了，但是感觉自己学到的东西和别人相比还是不怎么多，我想也是大家专业方面和课程方面的不一样，课余时间上的不一样吧。所以，下周也是尽力而为了，不让自己留遗憾就好，至于最后能不能留下，其实心中也差不多有了答案，毕竟学有所长，人各有长。





