# QG训练营嵌入式组第一周周记：2019年3月31日

###生活随记

######除了一些日常，这个星期还有一些特殊的事情。1：在这个星期一的小组培训后，和导师聊了一下，也说明了一些情况，感觉得到了挺大的帮助的和安慰的，知道了导师不会因为交不上作业而责备，不会因为基础差而放弃，相反，也给了一些鼓励的话。2：星期五晚上独自骑行大学城中环+部分外环；3：周六下午外访暨南大学，出席冬宣决赛；4：今天上午班级组织团日活动，到大夫山森林公园游玩；5：还有，这个星期终于学会了组合一个个的分函数。我希望，这个星期的日子也可以这样过得有意义。能参加很多活动，学到很多东西。`

###一周总结

######这个星期主要学会了链表和组合分函数，再加上周一的递归，整体上还是不错的，有了较大的收获，做出了第一个可执行文件（太过兴奋，通宵了），不会觉得做出来exe是个很高大上的东西了。同时，这个星期也由于选修课和在社交和活动的增加，在逻辑和应急处理也有了一定的提高，能比较迅速有条理地处理事情；还有就是主函数的代码也比较简洁化了，完成作业的效率也变高了，这些都是好的表现。`

###存在问题

######自身在C语言的不足和差距其实还是挺大的；自己写出来一堆代码要经过很多的调试，有些调试还不一定能发现出来，就比如这个作业想每次输出数据，结果输出数据后把头指针给覆盖了，地址的变化真的很难发现，当时一下子怎么就没有想到再定义一个指针呢？还有一个地方就是，一开始的elem定义也有问题，调用麻烦，逻辑思考也比较复杂，导致时间花费较多，其实也不一定要数组，究其原因，还是因为基础和C语言的逻辑体系的不完善，这些需要在之后的学习中不断改正。`

###下周规划

######由于本周晚上多次熬夜和一次通宵（不但是作业），上课注意力有所下降，所以本周不想太过晚睡，预计一点半前，点到为止，凡是需要尽力而为。而本周开始在社团担任代理部长，选修课的大作业老师也开始布置，因此本周C语言可能只会在晚上抽出两个小时学习，以减少差距；下周也开始真正学习单片机，抽出半个小时。英语的早读时间暂时缩短至20分钟。`



